\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{abbrvnat}
\citation{goodfellow2016}
\bibdata{bib}
\bibcite{goodfellow2016}{{1}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, and Courville}}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall model architecture}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Surrogate models for mocsy fCO2 and pH}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}CMIP6-pretrained DIC and Alk model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}SOCAT-, GLODAP-, and BGC-Argo-based model tuning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Model performance}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
