This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: abbrvnat.bst
Database file #1: bib.bib
Warning--entry type for "olsen2016" isn't style-file defined
--line 225 of file bib.bib
You've used 17 entries,
            2773 wiz_defined-function locations,
            736 strings with 12847 characters,
and the built_in function-call counts, 20484 in all, are:
= -- 1528
> -- 2612
< -- 4
+ -- 872
- -- 855
* -- 2217
:= -- 3495
add.period$ -- 86
call.type$ -- 17
change.case$ -- 335
chr.to.int$ -- 17
cite$ -- 34
duplicate$ -- 347
empty$ -- 675
format.name$ -- 876
if$ -- 3926
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 128
num.names$ -- 68
pop$ -- 617
preamble$ -- 1
purify$ -- 319
quote$ -- 0
skip$ -- 492
stack$ -- 0
substring$ -- 379
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 177
warning$ -- 0
while$ -- 70
width$ -- 0
write$ -- 298
(There was 1 warning)
