This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: abbrvnat.bst
Database file #1: bib.bib
Warning--entry type for "olsen2016" isn't style-file defined
--line 225 of file bib.bib
You've used 16 entries,
            2773 wiz_defined-function locations,
            729 strings with 12702 characters,
and the built_in function-call counts, 20167 in all, are:
= -- 1500
> -- 2602
< -- 3
+ -- 868
- -- 852
* -- 2198
:= -- 3442
add.period$ -- 82
call.type$ -- 16
change.case$ -- 331
chr.to.int$ -- 16
cite$ -- 32
duplicate$ -- 327
empty$ -- 643
format.name$ -- 872
if$ -- 3859
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 122
num.names$ -- 64
pop$ -- 608
preamble$ -- 1
purify$ -- 316
quote$ -- 0
skip$ -- 480
stack$ -- 0
substring$ -- 377
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 171
warning$ -- 0
while$ -- 67
width$ -- 0
write$ -- 282
(There was 1 warning)
