\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{abbrvnat}
\citation{goodfellow2016}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model architecture}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Surrogate models for mocsy fCO2 and pH}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scheme displaying the overall model architecture of MOCCA.}}{2}{}\protected@file@percent }
\newlabel{fig:fco2_model}{{1}{2}}
\bibdata{bib}
\bibcite{goodfellow2016}{{1}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, and Courville}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CMIP6-pretrained DIC and Alk model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}SOCAT-, GLODAP-, and BGC-Argo-based model tuning}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model performance}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Minima and maxima of the uniform distributions used to generate samples for the fCO$_2$ and pH surrogate models. The range for A$_\textup  {T}$ was chosen such that it easily encompasses open ocean variations in A$_\textup  {T}$. That for C$_\textup  {T}$ is limited to values lower A$_\textup  {T}$ since larger C$_\textup  {T}$ do not occur in the ocean. The ranges for T and S are chosen according to Lueker et al., 2000, whose parameterizations for K$_1$ and K$_2$ are used in mocsy. Finally, the maximum values for Si$_\textup  {T}$ and P$_\textup  {T}$ were chosen to be the global maxima found in the monthly climatologies for Si$_\textup  {T}$ and P$_\textup  {T}$ from World Ocean Atlas 2023. These uniform distributions have means $(max + min) / 2$ and standard deviations $(max - min) / \sqrt  {12}$, expcept for C$_\textup  {T}$ where mean and standard deviation are given by $min + (max - min) / 4$ and $(max - min) \cdot \sqrt  {7 / 144}$, respectively. These means and standard deviations are used for feature normalization.}}{4}{}\protected@file@percent }
\newlabel{tab:gen_data}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The evolution of root mean squared error (RMSE), the 99.99th and 99.999th percentiles of deviation and the maximum deviation between the surrogate model and mocsy fCO$_2$ over the validation data set with 1000 000 randomly generated samples.}}{5}{}\protected@file@percent }
\newlabel{fig:fco2_model}{{2}{5}}
\gdef \@abspage@last{5}
