\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\babel@aux{english}{}
\citation{reichstein2019}
\citation{goodfellow2016}
\citation{hornik1989}
\citation{friedlingstein2023}
\citation{chau2022}
\citation{landschuetzer2016}
\citation{gregor2021}
\citation{zeng2022}
\citation{iida2021}
\citation{gloege2022}
\citation{roedenbeck2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{bakker2016}
\citation{landschuetzer2016,gregor2021}
\citation{johnson2017}
\citation{olsen2016,lauvset2024}
\citation{iida2021}
\citation{orr2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall model architecture}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scheme displaying the overall planned model architecture for MOCCA. Components in grey colors will eventually not be used due to insufficient data availability from GLODAP and BGC-Argo.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:fco2_model}{{1}{4}{Scheme displaying the overall planned model architecture for MOCCA. Components in grey colors will eventually not be used due to insufficient data availability from GLODAP and BGC-Argo}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Surrogate models for mocsy fCO2 and pH}{5}{section.3}\protected@file@percent }
\newlabel{sect:surrgate_models}{{3}{5}{Surrogate models for mocsy fCO2 and pH}{section.3}{}}
\citation{gade2010}
\@writefile{toc}{\contentsline {section}{\numberline {4}CMIP6-pretrained base model}{6}{section.4}\protected@file@percent }
\newlabel{sect:cmip6-pretraining}{{4}{6}{CMIP6-pretrained base model}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Minima and maxima of the uniform distributions used to generate samples for the fCO$_2$ and pH surrogate models. The range for A$_\textup  {T}$ was chosen such that it easily encompasses open ocean variations in A$_\textup  {T}$. That for C$_\textup  {T}$ is limited to values lower A$_\textup  {T}$ since larger C$_\textup  {T}$ do not occur in the ocean. The ranges for T and S are chosen according to Lueker et al., 2000, whose parameterizations for K$_1$ and K$_2$ are used in mocsy. Finally, the maximum values for Si$_\textup  {T}$ and P$_\textup  {T}$ were chosen to be the global maxima found in the monthly climatologies for Si$_\textup  {T}$ and P$_\textup  {T}$ from World Ocean Atlas 2023. These uniform distributions have means $(max + min) / 2$ and standard deviations $(max - min) / \sqrt  {12}$, expcept for C$_\textup  {T}$ where mean and standard deviation are given by $min + (max - min) / 4$ and $(max - min) \cdot \sqrt  {7 / 144}$, respectively. These means and standard deviations are used for feature normalization.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:gen_data}{{1}{7}{Minima and maxima of the uniform distributions used to generate samples for the fCO$_2$ and pH surrogate models. The range for A$_\textup {T}$ was chosen such that it easily encompasses open ocean variations in A$_\textup {T}$. That for C$_\textup {T}$ is limited to values lower A$_\textup {T}$ since larger C$_\textup {T}$ do not occur in the ocean. The ranges for T and S are chosen according to Lueker et al., 2000, whose parameterizations for K$_1$ and K$_2$ are used in mocsy. Finally, the maximum values for Si$_\textup {T}$ and P$_\textup {T}$ were chosen to be the global maxima found in the monthly climatologies for Si$_\textup {T}$ and P$_\textup {T}$ from World Ocean Atlas 2023. These uniform distributions have means $(max + min) / 2$ and standard deviations $(max - min) / \sqrt {12}$, expcept for C$_\textup {T}$ where mean and standard deviation are given by $min + (max - min) / 4$ and $(max - min) \cdot \sqrt {7 / 144}$, respectively. These means and standard deviations are used for feature normalization}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The evolution of root mean squared error (RMSE), the 99.99th and 99.999th percentiles of deviation and the maximum deviation between the surrogate model and mocsy fCO$_2$ over the validation data set with 1000 000 randomly generated samples.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:surrogate_model_accuracy}{{2}{8}{The evolution of root mean squared error (RMSE), the 99.99th and 99.999th percentiles of deviation and the maximum deviation between the surrogate model and mocsy fCO$_2$ over the validation data set with 1000 000 randomly generated samples}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model tuning on observational data}{10}{section.5}\protected@file@percent }
\newlabel{sect:obs-tuning}{{5}{10}{Model tuning on observational data}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Observational data preparation}{10}{subsection.5.1}\protected@file@percent }
\citation{lauvset2024}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of predictors used to predict A$_\textup  {T}$, C$_\textup  {T}$, Si$_\textup  {T}$, and P$_\textup  {T}$ and the data product used for each predictor. $^1$\url  {https://doi.org/10.48670/moi-00169}; only available until Oct. 2022, $^2$\url  {https://doi.org/10.48670/moi-00052}, $^3$\url  {https://doi.org/10.48670/moi-00148}, $^4$\url  {https://doi.org/10.48670/moi-00281}; only available from Sept. 1997 on, $^5$\url  {https://scrippsco2.ucsd.edu/data/atmospheric_co2/primary_mlo_co2_record.html}, $^6$\url  {https://cds.climate.copernicus.eu/cdsapp\#!/dataset/reanalysis-era5-single-levels-monthly-means}}}{11}{table.2}\protected@file@percent }
\newlabel{tab:pred_data}{{2}{11}{List of predictors used to predict A$_\textup {T}$, C$_\textup {T}$, Si$_\textup {T}$, and P$_\textup {T}$ and the data product used for each predictor. $^1$\url {https://doi.org/10.48670/moi-00169}; only available until Oct. 2022, $^2$\url {https://doi.org/10.48670/moi-00052}, $^3$\url {https://doi.org/10.48670/moi-00148}, $^4$\url {https://doi.org/10.48670/moi-00281}; only available from Sept. 1997 on, $^5$\url {https://scrippsco2.ucsd.edu/data/atmospheric_co2/primary_mlo_co2_record.html}, $^6$\url {https://cds.climate.copernicus.eu/cdsapp\#!/dataset/reanalysis-era5-single-levels-monthly-means}}{table.2}{}}
\citation{geron2019hands}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces List of label data used to train the base model. $^1$\url  {https://socat.info/index.php/2023/06/20/v2023-release/}, $^2$\url  {https://glodap.info/index.php/merged-and-adjusted-data-product-v2-2023/}, $^3$\url  {https://www.seanoe.org/data/00311/42182/}}}{12}{table.3}\protected@file@percent }
\newlabel{tab:label_data}{{3}{12}{List of label data used to train the base model. $^1$\url {https://socat.info/index.php/2023/06/20/v2023-release/}, $^2$\url {https://glodap.info/index.php/merged-and-adjusted-data-product-v2-2023/}, $^3$\url {https://www.seanoe.org/data/00311/42182/}}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cross-comparison of data from the gridded GLODAP-4, BGC-Argo, and SOCAT fields where overlapping. (a,b) Comparison of pH calculated from GLODAP-4 variables to measured pH from GLODAP (a) and from BGC-Argo (b). Both panels only show data for grid cells where data from GLODAP and BGC-Argo is available. (c) Comparison of fCO$_2$ calculated from GLODAP-4 to measured fCO$_2$ from SOCAT. The fraction of variance unexplained (FVU) is given in each panel. FVU is the ratio of the mean squared error (MSE) to the variance of the explained variable. An FVU of 0\% indicates a perfect representation, while an FVU of 100\% indicates that no variations can be explained, corresponding to a model that always predicts the mean (in which case MSE equals variance). }}{12}{figure.3}\protected@file@percent }
\newlabel{fig:cross-comparison}{{3}{12}{Cross-comparison of data from the gridded GLODAP-4, BGC-Argo, and SOCAT fields where overlapping. (a,b) Comparison of pH calculated from GLODAP-4 variables to measured pH from GLODAP (a) and from BGC-Argo (b). Both panels only show data for grid cells where data from GLODAP and BGC-Argo is available. (c) Comparison of fCO$_2$ calculated from GLODAP-4 to measured fCO$_2$ from SOCAT. The fraction of variance unexplained (FVU) is given in each panel. FVU is the ratio of the mean squared error (MSE) to the variance of the explained variable. An FVU of 0\% indicates a perfect representation, while an FVU of 100\% indicates that no variations can be explained, corresponding to a model that always predicts the mean (in which case MSE equals variance)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Test case: tuning a CMIP6 pre-trained model on data from another model}{13}{subsection.5.2}\protected@file@percent }
\newlabel{subsection:cmip6training}{{5.2}{13}{Test case: tuning a CMIP6 pre-trained model on data from another model}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zonal mean of the root mean squared error (RMSE) in each grid cell over the full 30 year period, calculated between simulated fCO$_2$ and fCO$_2$ predicted by the fine-tuned neural network and the neural network trained from scratch on data from the MPI model. The grey dashed line indicates the RMSE on the spatially biased validation set (similar for both models). The grey line shows the zonal mean temporal standard deviation of simulated fCO2. The ratio between RMSE and standard deviation (the square root of FVU) indicates how much temporal variability can be resolved by predicted fCO$_2$.}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:global-rmse}{{4}{14}{Zonal mean of the root mean squared error (RMSE) in each grid cell over the full 30 year period, calculated between simulated fCO$_2$ and fCO$_2$ predicted by the fine-tuned neural network and the neural network trained from scratch on data from the MPI model. The grey dashed line indicates the RMSE on the spatially biased validation set (similar for both models). The grey line shows the zonal mean temporal standard deviation of simulated fCO2. The ratio between RMSE and standard deviation (the square root of FVU) indicates how much temporal variability can be resolved by predicted fCO$_2$}{figure.4}{}}
\citation{srivastava20124dropout}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Training on SOCAT data}{15}{subsection.5.3}\protected@file@percent }
\citation{srivastava2014}
\citation{srivastava2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Validation loss (MSE) for training on observed fCO$_2$ from SOCAT as a function of model complexity (number of parameters). Blue dots indicate networks without dropout layers and red dots indicate networks with dropout.}}{16}{figure.5}\protected@file@percent }
\newlabel{fig:mse_vs_complexity}{{5}{16}{Validation loss (MSE) for training on observed fCO$_2$ from SOCAT as a function of model complexity (number of parameters). Blue dots indicate networks without dropout layers and red dots indicate networks with dropout}{figure.5}{}}
\citation{gregor2021}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{17}{section.6}\protected@file@percent }
\newlabel{sec:conclusions}{{6}{17}{Discussion}{section.6}{}}
\bibdata{bib}
\bibcite{bakker2016}{{1}{2016}{{Bakker et~al.}}{{Bakker, Pfeil, Landa, Metzl, O'Brien, Olsen, Smith, Cosca, Harasawa, Jones, Nakaoka, Nojiri, Schuster, Steinhoff, Sweeney, Takahashi, Tilbrook, Wada, Wanninkhof, Alin, Balestrini, Barbero, Bates, Bianchi, Bonou, Boutin, Bozec, Burger, Cai, Castle, Chen, Chierici, Currie, Evans, Featherstone, Feely, Fransson, Goyet, Greenwood, Gregor, Hankin, Hardman-Mountford, Harlay, Hauck, Hoppema, Humphreys, Hunt, Huss, Ib\'anhez, Johannessen, Keeling, Kitidis, K\"ortzinger, Kozyr, Krasakopoulou, Kuwata, Landsch\"utzer, Lauvset, Lef\`evre, Lo~Monaco, Manke, Mathis, Merlivat, Millero, Monteiro, Munro, Murata, Newberger, Omar, Ono, Paterson, Pearce, Pierrot, Robbins, Saito, Salisbury, Schlitzer, Schneider, Schweitzer, Sieger, Skjelvan, Sullivan, Sutherland, Sutton, Tadokoro, Telszewski, Tuma, van Heuven, Vandemark, Ward, Watson, and Xu}}}
\bibcite{chau2022}{{2}{2022}{{Chau et~al.}}{{Chau, Gehlen, and Chevallier}}}
\bibcite{friedlingstein2023}{{3}{2023}{{Friedlingstein et~al.}}{{Friedlingstein, O'Sullivan, Jones, Andrew, Bakker, Hauck, Landsch\"utzer, Le~Qu\'er\'e, Luijkx, Peters, Peters, Pongratz, Schwingshackl, Sitch, Canadell, Ciais, Jackson, Alin, Anthoni, Barbero, Bates, Becker, Bellouin, Decharme, Bopp, Brasika, Cadule, Chamberlain, Chandra, Chau, Chevallier, Chini, Cronin, Dou, Enyo, Evans, Falk, Feely, Feng, Ford, Gasser, Ghattas, Gkritzalis, Grassi, Gregor, Gruber, G\"urses, Harris, Hefner, Heinke, Houghton, Hurtt, Iida, Ilyina, Jacobson, Jain, Jarn\'{\i }kov\'a, Jersild, Jiang, Jin, Joos, Kato, Keeling, Kennedy, Klein~Goldewijk, Knauer, Korsbakken, K\"ortzinger, Lan, Lef\`evre, Li, Liu, Liu, Ma, Marland, Mayot, McGuire, McKinley, Meyer, Morgan, Munro, Nakaoka, Niwa, O'Brien, Olsen, Omar, Ono, Paulsen, Pierrot, Pocock, Poulter, Powis, Rehder, Resplandy, Robertson, R\"odenbeck, Rosan, Schwinger, S\'ef\'erian, Smallman, Smith, Sospedra-Alfonso, Sun, Sutton, Sweeney, Takao, Tans, Tian, Tilbrook, Tsujino, Tubiello, van~der Werf, van Ooijen, Wanninkhof, Watanabe, Wimart-Rousseau, Yang, Yang, Yuan, Yue, Zaehle, Zeng, and Zheng}}}
\bibcite{gade2010}{{4}{2010}{{Gade}}{{}}}
\bibcite{gloege2022}{{5}{2022}{{Gloege et~al.}}{{Gloege, Yan, Zheng, and McKinley}}}
\bibcite{goodfellow2016}{{6}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, and Courville}}}
\bibcite{gregor2021}{{7}{2021}{{Gregor and Gruber}}{{}}}
\bibcite{geron2019hands}{{8}{2019}{{Géron}}{{}}}
\bibcite{hornik1989}{{9}{1989}{{Hornik et~al.}}{{Hornik, Stinchcombe, and White}}}
\bibcite{iida2021}{{10}{2021}{{Iida et~al.}}{{Iida, Takatani, Kojima, and Ishii}}}
\bibcite{johnson2017}{{11}{2017}{{Johnson et~al.}}{{Johnson, Plant, Coletti, Jannasch, Sakamoto, Riser, Swift, Williams, Boss, Haëntjens, Talley, and Sarmiento}}}
\bibcite{landschuetzer2016}{{12}{2016}{{Landschützer et~al.}}{{Landschützer, Gruber, and Bakker}}}
\bibcite{lauvset2024}{{13}{2024}{{Lauvset et~al.}}{{Lauvset, Lange, Tanhua, Bittig, Olsen, Kozyr, \'Alvarez, Azetsu-Scott, Brown, Carter, Cotrim~da Cunha, Hoppema, Humphreys, Ishii, Jeansson, Murata, M\"uller, P\'erez, Schirnick, Steinfeldt, Suzuki, Ulfsbo, Velo, Woosley, and Key}}}
\bibcite{olsen2016}{{14}{2016}{{Olsen et~al.}}{{Olsen, Key, van Heuven, Lauvset, Velo, Lin, Schirnick, Kozyr, Tanhua, Hoppema, Jutterstr\"om, Steinfeldt, Jeansson, Ishii, P\'erez, and Suzuki}}}
\bibcite{orr2015}{{15}{2015}{{Orr and Epitalon}}{{}}}
\bibcite{reichstein2019}{{16}{2019}{{Reichstein et~al.}}{{Reichstein, Camps-Valls, Stevens, Jung, Denzler, Carvalhais, and {Prabhat}}}}
\bibcite{roedenbeck2022}{{17}{2022}{{R\"odenbeck et~al.}}{{R\"odenbeck, DeVries, Hauck, Le~Qu\'er\'e, and Keeling}}}
\bibcite{srivastava20124dropout}{{18}{2012}{{Srivastava et~al.}}{{Srivastava, Hinton, Krizhevsky, Sutskever, and Salakhutdinov}}}
\bibcite{srivastava2014}{{19}{2014}{{Srivastava et~al.}}{{Srivastava, Hinton, Krizhevsky, Sutskever, and Salakhutdinov}}}
\bibcite{zeng2022}{{20}{2022}{{Zeng et~al.}}{{Zeng, Iida, Matsunaga, and Shirai}}}
\gdef \@abspage@last{21}
