\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Overall model architecture}{3}{section.2}%
\contentsline {section}{\numberline {3}Surrogate models for mocsy fCO2 and pH}{5}{section.3}%
\contentsline {section}{\numberline {4}CMIP6-pretrained base model}{6}{section.4}%
\contentsline {section}{\numberline {5}Model tuning on observational data}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Observational data preparation}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Test case: tuning a CMIP6 pre-trained model on data from another model}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Training on SOCAT data}{15}{subsection.5.3}%
\contentsline {section}{\numberline {6}Discussion}{17}{section.6}%
